Feature relevance for NT=1, F=Runif: ['health', 'has_nurs', 'social', 'parents']
Feature relevance for NT=1, F=2: ['health', 'form']
Feature relevance for NT=1, F=4: ['health', 'finance', 'has_nurs', 'form']
Feature relevance for NT=1, F=6: ['health', 'social', 'has_nurs', 'housing', 'finance', 'form']
Feature relevance for NT=10, F=Runif: ['health', 'social', 'has_nurs', 'parents', 'form', 'children', 'housing', 'finance']
Feature relevance for NT=10, F=2: ['parents', 'social', 'children', 'form', 'has_nurs', 'health', 'finance', 'housing']
Feature relevance for NT=10, F=4: ['has_nurs', 'form', 'housing', 'social', 'health', 'finance', 'parents', 'children']
Feature relevance for NT=10, F=6: ['health', 'has_nurs', 'housing', 'children', 'form', 'parents', 'social', 'finance']
Feature relevance for NT=25, F=Runif: ['has_nurs', 'housing', 'social', 'form', 'health', 'parents', 'children', 'finance']
Feature relevance for NT=25, F=2: ['parents', 'has_nurs', 'housing', 'form', 'health', 'finance', 'social', 'children']
Feature relevance for NT=25, F=4: ['health', 'children', 'social', 'housing', 'form', 'finance', 'parents', 'has_nurs']
Feature relevance for NT=25, F=6: ['health', 'form', 'parents', 'social', 'housing', 'children', 'finance', 'has_nurs']
Feature relevance for NT=50, F=Runif: ['children', 'finance', 'has_nurs', 'form', 'health', 'parents', 'housing', 'social']
Feature relevance for NT=50, F=2: ['housing', 'form', 'health', 'parents', 'social', 'has_nurs', 'finance', 'children']
Feature relevance for NT=50, F=4: ['housing', 'social', 'children', 'form', 'parents', 'has_nurs', 'finance', 'health']
Feature relevance for NT=50, F=6: ['has_nurs', 'form', 'children', 'housing', 'social', 'finance', 'health', 'parents']
Feature relevance for NT=75, F=Runif: ['health', 'parents', 'form', 'finance', 'social', 'has_nurs', 'housing', 'children']
Feature relevance for NT=75, F=2: ['children', 'finance', 'form', 'housing', 'social', 'has_nurs', 'health', 'parents']
Feature relevance for NT=75, F=4: ['health', 'social', 'parents', 'has_nurs', 'children', 'form', 'finance', 'housing']
Feature relevance for NT=75, F=6: ['health', 'form', 'parents', 'social', 'housing', 'finance', 'has_nurs', 'children']
Feature relevance for NT=100, F=Runif: ['health', 'housing', 'has_nurs', 'social', 'parents', 'form', 'children', 'finance']
Feature relevance for NT=100, F=2: ['health', 'housing', 'has_nurs', 'form', 'parents', 'children', 'social', 'finance']
Feature relevance for NT=100, F=4: ['parents', 'social', 'children', 'finance', 'health', 'housing', 'form', 'has_nurs']
Feature relevance for NT=100, F=6: ['health', 'form', 'parents', 'social', 'children', 'finance', 'has_nurs', 'housing']
