Feature relevance for NT=1, F=8: ['ST_Slope', 'Cholesterol', 'FastingBS', 'Oldpeak', 'ExerciseAngina', 'RestingBP', 'RestingECG', 'Sex']
Feature relevance for NT=1, F=2: ['ExerciseAngina', 'Oldpeak']
Feature relevance for NT=1, F=5: ['ChestPainType', 'Sex', 'Age', 'RestingECG', 'MaxHR']
Feature relevance for NT=1, F=Runif: ['ST_Slope', 'ChestPainType', 'ExerciseAngina', 'MaxHR', 'Oldpeak', 'Sex', 'RestingECG', 'RestingBP', 'Age', 'Cholesterol', 'FastingBS']
Feature relevance for NT=10, F=8: ['ST_Slope', 'ChestPainType', 'Cholesterol', 'FastingBS', 'Age', 'RestingECG', 'ExerciseAngina', 'Sex', 'RestingBP', 'Oldpeak', 'MaxHR']
Feature relevance for NT=10, F=2: ['Sex', 'RestingECG', 'ChestPainType', 'Oldpeak', 'RestingBP', 'ST_Slope', 'MaxHR', 'Age', 'FastingBS', 'ExerciseAngina']
Feature relevance for NT=10, F=5: ['ExerciseAngina', 'FastingBS', 'Oldpeak', 'MaxHR', 'RestingBP', 'ChestPainType', 'Cholesterol', 'ST_Slope', 'RestingECG', 'Sex', 'Age']
Feature relevance for NT=10, F=Runif: ['MaxHR', 'Cholesterol', 'Sex', 'ChestPainType', 'Oldpeak', 'Age', 'RestingECG', 'ST_Slope', 'ExerciseAngina', 'RestingBP', 'FastingBS']
Feature relevance for NT=25, F=8: ['ST_Slope', 'ChestPainType', 'Oldpeak', 'Cholesterol', 'FastingBS', 'MaxHR', 'RestingECG', 'Sex', 'RestingBP', 'Age', 'ExerciseAngina']
Feature relevance for NT=25, F=2: ['ChestPainType', 'Sex', 'Age', 'ExerciseAngina', 'FastingBS', 'Oldpeak', 'Cholesterol', 'MaxHR', 'ST_Slope', 'RestingBP']
Feature relevance for NT=25, F=5: ['ExerciseAngina', 'ChestPainType', 'Oldpeak', 'Age', 'Sex', 'MaxHR', 'RestingBP', 'FastingBS', 'Cholesterol', 'ST_Slope', 'RestingECG']
Feature relevance for NT=25, F=Runif: ['ST_Slope', 'Cholesterol', 'Oldpeak', 'RestingBP', 'MaxHR', 'ExerciseAngina', 'Age', 'ChestPainType', 'FastingBS', 'RestingECG', 'Sex']
Feature relevance for NT=50, F=8: ['ST_Slope', 'ChestPainType', 'Oldpeak', 'MaxHR', 'RestingBP', 'Sex', 'RestingECG', 'FastingBS', 'Cholesterol', 'Age', 'ExerciseAngina']
Feature relevance for NT=50, F=2: ['Age', 'FastingBS', 'Sex', 'RestingECG', 'ChestPainType', 'Oldpeak', 'ST_Slope', 'Cholesterol', 'ExerciseAngina', 'RestingBP', 'MaxHR']
Feature relevance for NT=50, F=5: ['ST_Slope', 'ChestPainType', 'MaxHR', 'Sex', 'RestingECG', 'ExerciseAngina', 'FastingBS', 'RestingBP', 'Cholesterol', 'Age', 'Oldpeak']
Feature relevance for NT=50, F=Runif: ['FastingBS', 'ST_Slope', 'ChestPainType', 'Age', 'RestingBP', 'Oldpeak', 'MaxHR', 'Sex', 'ExerciseAngina', 'RestingECG', 'Cholesterol']
Feature relevance for NT=75, F=8: ['ChestPainType', 'ExerciseAngina', 'MaxHR', 'FastingBS', 'Oldpeak', 'RestingECG', 'Age', 'Sex', 'ST_Slope', 'Cholesterol', 'RestingBP']
Feature relevance for NT=75, F=2: ['MaxHR', 'RestingECG', 'ST_Slope', 'ChestPainType', 'ExerciseAngina', 'RestingBP', 'Oldpeak', 'FastingBS', 'Age', 'Sex', 'Cholesterol']
Feature relevance for NT=75, F=5: ['ChestPainType', 'Cholesterol', 'RestingBP', 'Age', 'RestingECG', 'ST_Slope', 'FastingBS', 'MaxHR', 'Sex', 'ExerciseAngina', 'Oldpeak']
Feature relevance for NT=75, F=Runif: ['ExerciseAngina', 'Cholesterol', 'FastingBS', 'MaxHR', 'Age', 'ST_Slope', 'ChestPainType', 'RestingBP', 'Oldpeak', 'Sex', 'RestingECG']
Feature relevance for NT=100, F=8: ['ST_Slope', 'Age', 'FastingBS', 'ExerciseAngina', 'RestingBP', 'RestingECG', 'MaxHR', 'Sex', 'Cholesterol', 'ChestPainType', 'Oldpeak']
Feature relevance for NT=100, F=2: ['ST_Slope', 'FastingBS', 'RestingECG', 'RestingBP', 'Cholesterol', 'MaxHR', 'Age', 'ChestPainType', 'Oldpeak', 'Sex', 'ExerciseAngina']
Feature relevance for NT=100, F=5: ['ChestPainType', 'Cholesterol', 'RestingBP', 'FastingBS', 'Sex', 'ST_Slope', 'Oldpeak', 'ExerciseAngina', 'Age', 'MaxHR', 'RestingECG']
Feature relevance for NT=100, F=Runif: ['Oldpeak', 'ST_Slope', 'ChestPainType', 'Cholesterol', 'RestingBP', 'ExerciseAngina', 'Sex', 'MaxHR', 'Age', 'FastingBS', 'RestingECG']
