Feature relevance for NT=1, F=1: ['petal_width']
Feature relevance for NT=1, F=2: ['petal_width', 'sepal_width']
Feature relevance for NT=1, F=3: ['petal_width', 'petal_length', 'sepal_length']
Feature relevance for NT=1, F=Runif: ['petal_length', 'petal_width', 'sepal_width']
Feature relevance for NT=10, F=1: ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
Feature relevance for NT=10, F=2: ['petal_length', 'petal_width', 'sepal_width', 'sepal_length']
Feature relevance for NT=10, F=3: ['petal_width', 'sepal_width', 'sepal_length', 'petal_length']
Feature relevance for NT=10, F=Runif: ['petal_length', 'sepal_width', 'petal_width', 'sepal_length']
Feature relevance for NT=25, F=1: ['petal_length', 'sepal_width', 'sepal_length', 'petal_width']
Feature relevance for NT=25, F=2: ['petal_width', 'sepal_length', 'petal_length', 'sepal_width']
Feature relevance for NT=25, F=3: ['petal_width', 'sepal_width', 'sepal_length', 'petal_length']
Feature relevance for NT=25, F=Runif: ['petal_width', 'petal_length', 'sepal_width', 'sepal_length']
Feature relevance for NT=50, F=1: ['sepal_length', 'petal_length', 'petal_width', 'sepal_width']
Feature relevance for NT=50, F=2: ['petal_width', 'sepal_width', 'sepal_length', 'petal_length']
Feature relevance for NT=50, F=3: ['petal_length', 'sepal_width', 'sepal_length', 'petal_width']
Feature relevance for NT=50, F=Runif: ['petal_width', 'sepal_length', 'sepal_width', 'petal_length']
Feature relevance for NT=75, F=1: ['petal_length', 'sepal_width', 'sepal_length', 'petal_width']
Feature relevance for NT=75, F=2: ['petal_width', 'sepal_length', 'sepal_width', 'petal_length']
Feature relevance for NT=75, F=3: ['petal_width', 'petal_length', 'sepal_length', 'sepal_width']
Feature relevance for NT=75, F=Runif: ['petal_width', 'petal_length', 'sepal_width', 'sepal_length']
Feature relevance for NT=100, F=1: ['sepal_width', 'petal_width', 'sepal_length', 'petal_length']
Feature relevance for NT=100, F=2: ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
Feature relevance for NT=100, F=3: ['petal_length', 'petal_width', 'sepal_length', 'sepal_width']
Feature relevance for NT=100, F=Runif: ['petal_length', 'petal_width', 'sepal_length', 'sepal_width']
