Feature relevance for NT=1, F=1: ['Cholesterol', 'RestingECG', 'ChestPainType', 'RestingBP', 'MaxHR', 'Age', 'ST_Slope', 'Sex', 'Oldpeak', 'ExerciseAngina', 'FastingBS']
Feature relevance for NT=1, F=3: ['ST_Slope', 'RestingECG', 'Oldpeak', 'Sex', 'RestingBP', 'Cholesterol', 'MaxHR', 'Age', 'ExerciseAngina', 'ChestPainType', 'FastingBS']
Feature relevance for NT=1, F=4: ['ExerciseAngina', 'Oldpeak', 'MaxHR', 'Cholesterol', 'Age', 'ST_Slope', 'ChestPainType', 'FastingBS', 'RestingBP', 'RestingECG', 'Sex']
Feature relevance for NT=10, F=1: ['ExerciseAngina', 'MaxHR', 'Oldpeak', 'Sex', 'RestingECG', 'Age', 'ST_Slope', 'ChestPainType', 'RestingBP', 'Cholesterol', 'FastingBS']
Feature relevance for NT=10, F=3: ['ChestPainType', 'MaxHR', 'ExerciseAngina', 'RestingBP', 'ST_Slope', 'Oldpeak', 'Sex', 'Cholesterol', 'Age', 'FastingBS', 'RestingECG']
Feature relevance for NT=10, F=4: ['ST_Slope', 'ChestPainType', 'Cholesterol', 'FastingBS', 'Age', 'MaxHR', 'Oldpeak', 'RestingBP', 'Sex', 'RestingECG', 'ExerciseAngina']
Feature relevance for NT=25, F=1: ['ExerciseAngina', 'RestingBP', 'RestingECG', 'Cholesterol', 'Oldpeak', 'MaxHR', 'Sex', 'ChestPainType', 'ST_Slope', 'Age', 'FastingBS']
Feature relevance for NT=25, F=3: ['MaxHR', 'Sex', 'ExerciseAngina', 'ChestPainType', 'Age', 'RestingBP', 'RestingECG', 'Oldpeak', 'Cholesterol', 'FastingBS', 'ST_Slope']
Feature relevance for NT=25, F=4: ['ChestPainType', 'ExerciseAngina', 'Cholesterol', 'MaxHR', 'ST_Slope', 'RestingECG', 'Oldpeak', 'Age', 'RestingBP', 'FastingBS', 'Sex']
Feature relevance for NT=50, F=1: ['ChestPainType', 'RestingBP', 'ST_Slope', 'ExerciseAngina', 'MaxHR', 'FastingBS', 'Oldpeak', 'Cholesterol', 'Age', 'RestingECG', 'Sex']
Feature relevance for NT=50, F=3: ['Cholesterol', 'MaxHR', 'ST_Slope', 'FastingBS', 'RestingBP', 'ChestPainType', 'Age', 'RestingECG', 'ExerciseAngina', 'Oldpeak', 'Sex']
Feature relevance for NT=50, F=4: ['ST_Slope', 'Oldpeak', 'Cholesterol', 'RestingBP', 'FastingBS', 'ExerciseAngina', 'RestingECG', 'MaxHR', 'ChestPainType', 'Sex', 'Age']
Feature relevance for NT=75, F=1: ['Cholesterol', 'MaxHR', 'RestingECG', 'ExerciseAngina', 'ST_Slope', 'RestingBP', 'Oldpeak', 'FastingBS', 'Sex', 'ChestPainType', 'Age']
Feature relevance for NT=75, F=3: ['ChestPainType', 'ExerciseAngina', 'ST_Slope', 'Cholesterol', 'Sex', 'RestingBP', 'RestingECG', 'Age', 'FastingBS', 'MaxHR', 'Oldpeak']
Feature relevance for NT=75, F=4: ['ChestPainType', 'MaxHR', 'Cholesterol', 'RestingBP', 'ExerciseAngina', 'RestingECG', 'FastingBS', 'Age', 'Sex', 'Oldpeak', 'ST_Slope']
Feature relevance for NT=100, F=1: ['Sex', 'ExerciseAngina', 'RestingBP', 'RestingECG', 'Oldpeak', 'ChestPainType', 'FastingBS', 'Age', 'Cholesterol', 'ST_Slope', 'MaxHR']
Feature relevance for NT=100, F=3: ['ExerciseAngina', 'FastingBS', 'ChestPainType', 'Age', 'Sex', 'ST_Slope', 'Oldpeak', 'RestingBP', 'Cholesterol', 'MaxHR', 'RestingECG']
Feature relevance for NT=100, F=4: ['ST_Slope', 'ChestPainType', 'Oldpeak', 'Cholesterol', 'MaxHR', 'FastingBS', 'RestingECG', 'ExerciseAngina', 'Sex', 'Age', 'RestingBP']
