Feature relevance for NT=1, F=1: ['ST_Slope', 'ChestPainType', 'FastingBS', 'Sex', 'RestingECG', 'ExerciseAngina', 'MaxHR', 'Cholesterol', 'Age', 'RestingBP', 'Oldpeak']
Feature relevance for NT=1, F=3: ['ExerciseAngina', 'ChestPainType', 'Oldpeak', 'ST_Slope', 'MaxHR', 'Cholesterol', 'Age', 'RestingECG', 'RestingBP', 'FastingBS', 'Sex']
Feature relevance for NT=1, F=4: ['ST_Slope', 'ExerciseAngina', 'MaxHR', 'ChestPainType', 'RestingECG', 'RestingBP', 'Cholesterol', 'Age', 'FastingBS', 'Oldpeak', 'Sex']
Feature relevance for NT=10, F=1: ['Age', 'Sex', 'ChestPainType', 'Oldpeak', 'MaxHR', 'ST_Slope', 'Cholesterol', 'RestingECG', 'RestingBP', 'FastingBS', 'ExerciseAngina']
Feature relevance for NT=10, F=3: ['ST_Slope', 'Oldpeak', 'ChestPainType', 'Age', 'RestingBP', 'ExerciseAngina', 'Cholesterol', 'MaxHR', 'FastingBS', 'RestingECG', 'Sex']
Feature relevance for NT=10, F=4: ['ST_Slope', 'Cholesterol', 'FastingBS', 'RestingECG', 'Oldpeak', 'Age', 'ChestPainType', 'RestingBP', 'MaxHR', 'ExerciseAngina', 'Sex']
Feature relevance for NT=25, F=1: ['ExerciseAngina', 'Age', 'Oldpeak', 'Sex', 'RestingECG', 'ST_Slope', 'Cholesterol', 'FastingBS', 'ChestPainType', 'MaxHR', 'RestingBP']
Feature relevance for NT=25, F=3: ['ChestPainType', 'MaxHR', 'ST_Slope', 'Oldpeak', 'Sex', 'Age', 'ExerciseAngina', 'RestingECG', 'FastingBS', 'Cholesterol', 'RestingBP']
Feature relevance for NT=25, F=4: ['ExerciseAngina', 'ST_Slope', 'Oldpeak', 'ChestPainType', 'Cholesterol', 'MaxHR', 'Sex', 'FastingBS', 'RestingECG', 'Age', 'RestingBP']
Feature relevance for NT=50, F=1: ['ST_Slope', 'RestingECG', 'ChestPainType', 'RestingBP', 'Oldpeak', 'Cholesterol', 'Age', 'MaxHR', 'Sex', 'FastingBS', 'ExerciseAngina']
Feature relevance for NT=50, F=3: ['ChestPainType', 'Oldpeak', 'Cholesterol', 'Age', 'MaxHR', 'RestingBP', 'ExerciseAngina', 'ST_Slope', 'RestingECG', 'FastingBS', 'Sex']
Feature relevance for NT=50, F=4: ['ExerciseAngina', 'ST_Slope', 'ChestPainType', 'MaxHR', 'Cholesterol', 'FastingBS', 'RestingECG', 'Sex', 'RestingBP', 'Oldpeak', 'Age']
Feature relevance for NT=75, F=1: ['ChestPainType', 'FastingBS', 'ST_Slope', 'RestingBP', 'ExerciseAngina', 'Cholesterol', 'Oldpeak', 'Sex', 'MaxHR', 'RestingECG', 'Age']
Feature relevance for NT=75, F=3: ['ChestPainType', 'ST_Slope', 'Cholesterol', 'Oldpeak', 'Age', 'MaxHR', 'RestingBP', 'RestingECG', 'FastingBS', 'ExerciseAngina', 'Sex']
Feature relevance for NT=75, F=4: ['ST_Slope', 'Cholesterol', 'RestingBP', 'Oldpeak', 'MaxHR', 'Age', 'FastingBS', 'ExerciseAngina', 'ChestPainType', 'RestingECG', 'Sex']
Feature relevance for NT=100, F=1: ['Oldpeak', 'RestingECG', 'MaxHR', 'Age', 'ST_Slope', 'FastingBS', 'ChestPainType', 'Cholesterol', 'ExerciseAngina', 'Sex', 'RestingBP']
Feature relevance for NT=100, F=3: ['ChestPainType', 'MaxHR', 'Oldpeak', 'FastingBS', 'Cholesterol', 'ExerciseAngina', 'Age', 'ST_Slope', 'RestingECG', 'Sex', 'RestingBP']
Feature relevance for NT=100, F=4: ['ST_Slope', 'Cholesterol', 'FastingBS', 'Sex', 'Oldpeak', 'RestingBP', 'Age', 'RestingECG', 'ChestPainType', 'MaxHR', 'ExerciseAngina']
