Feature relevance for NT=1, F=1: ['health', 'housing', 'parents', 'social', 'finance', 'has_nurs', 'children', 'form']
Feature relevance for NT=1, F=2: ['health', 'has_nurs', 'social', 'parents', 'form', 'children', 'housing', 'finance']
Feature relevance for NT=1, F=3: ['health', 'children', 'parents', 'social', 'has_nurs', 'housing', 'form', 'finance']
Feature relevance for NT=1, F=4: ['has_nurs', 'health', 'finance', 'form', 'social', 'housing', 'parents', 'children']
Feature relevance for NT=10, F=1: ['finance', 'health', 'social', 'parents', 'form', 'has_nurs', 'children', 'housing']
Feature relevance for NT=10, F=2: ['health', 'housing', 'parents', 'children', 'has_nurs', 'finance', 'form', 'social']
Feature relevance for NT=10, F=3: ['health', 'parents', 'finance', 'form', 'housing', 'children', 'has_nurs', 'social']
Feature relevance for NT=10, F=4: ['parents', 'has_nurs', 'form', 'health', 'children', 'housing', 'social', 'finance']
Feature relevance for NT=25, F=1: ['form', 'has_nurs', 'housing', 'health', 'finance', 'children', 'social', 'parents']
Feature relevance for NT=25, F=2: ['parents', 'health', 'form', 'children', 'finance', 'housing', 'social', 'has_nurs']
Feature relevance for NT=25, F=3: ['has_nurs', 'children', 'parents', 'housing', 'health', 'form', 'finance', 'social']
Feature relevance for NT=25, F=4: ['has_nurs', 'housing', 'health', 'form', 'social', 'children', 'finance', 'parents']
Feature relevance for NT=50, F=1: ['housing', 'children', 'finance', 'has_nurs', 'health', 'form', 'parents', 'social']
Feature relevance for NT=50, F=2: ['health', 'housing', 'social', 'form', 'finance', 'children', 'has_nurs', 'parents']
Feature relevance for NT=50, F=3: ['has_nurs', 'housing', 'social', 'health', 'children', 'parents', 'finance', 'form']
Feature relevance for NT=50, F=4: ['health', 'parents', 'has_nurs', 'social', 'housing', 'children', 'form', 'finance']
Feature relevance for NT=75, F=1: ['social', 'has_nurs', 'health', 'parents', 'housing', 'finance', 'form', 'children']
Feature relevance for NT=75, F=2: ['health', 'housing', 'finance', 'social', 'has_nurs', 'children', 'form', 'parents']
Feature relevance for NT=75, F=3: ['health', 'social', 'parents', 'has_nurs', 'housing', 'finance', 'form', 'children']
Feature relevance for NT=75, F=4: ['has_nurs', 'health', 'housing', 'finance', 'social', 'parents', 'form', 'children']
Feature relevance for NT=100, F=1: ['parents', 'finance', 'children', 'has_nurs', 'health', 'form', 'social', 'housing']
Feature relevance for NT=100, F=2: ['health', 'parents', 'has_nurs', 'children', 'form', 'social', 'housing', 'finance']
Feature relevance for NT=100, F=3: ['health', 'has_nurs', 'form', 'finance', 'parents', 'housing', 'children', 'social']
Feature relevance for NT=100, F=4: ['parents', 'form', 'housing', 'health', 'children', 'finance', 'has_nurs', 'social']
