Feature relevance for NT=1, F=1: ['MaxHR', 'RestingECG', 'Age', 'ST_Slope', 'RestingBP', 'ExerciseAngina', 'FastingBS', 'Cholesterol', 'ChestPainType', 'Oldpeak', 'Sex']
Feature relevance for NT=1, F=3: ['MaxHR', 'ExerciseAngina', 'Sex', 'Cholesterol', 'Oldpeak', 'ChestPainType', 'RestingECG', 'Age', 'RestingBP', 'FastingBS', 'ST_Slope']
Feature relevance for NT=1, F=4: ['Sex', 'ST_Slope', 'Oldpeak', 'ChestPainType', 'MaxHR', 'RestingECG', 'Cholesterol', 'Age', 'ExerciseAngina', 'RestingBP', 'FastingBS']
Feature relevance for NT=10, F=1: ['ST_Slope', 'MaxHR', 'Sex', 'ExerciseAngina', 'Oldpeak', 'ChestPainType', 'RestingECG', 'Age', 'FastingBS', 'Cholesterol', 'RestingBP']
Feature relevance for NT=10, F=3: ['Cholesterol', 'ChestPainType', 'RestingBP', 'RestingECG', 'Sex', 'MaxHR', 'FastingBS', 'ST_Slope', 'Age', 'ExerciseAngina', 'Oldpeak']
Feature relevance for NT=10, F=4: ['Oldpeak', 'FastingBS', 'ST_Slope', 'MaxHR', 'Age', 'RestingBP', 'Cholesterol', 'RestingECG', 'ExerciseAngina', 'Sex', 'ChestPainType']
Feature relevance for NT=25, F=1: ['Sex', 'RestingECG', 'MaxHR', 'Cholesterol', 'RestingBP', 'ChestPainType', 'FastingBS', 'ExerciseAngina', 'ST_Slope', 'Age', 'Oldpeak']
Feature relevance for NT=25, F=3: ['ST_Slope', 'Cholesterol', 'MaxHR', 'FastingBS', 'RestingBP', 'Oldpeak', 'RestingECG', 'Age', 'ExerciseAngina', 'Sex', 'ChestPainType']
Feature relevance for NT=25, F=4: ['ExerciseAngina', 'ST_Slope', 'RestingBP', 'MaxHR', 'Cholesterol', 'ChestPainType', 'Oldpeak', 'Age', 'Sex', 'RestingECG', 'FastingBS']
Feature relevance for NT=50, F=1: ['RestingBP', 'FastingBS', 'ExerciseAngina', 'ST_Slope', 'Age', 'MaxHR', 'RestingECG', 'ChestPainType', 'Cholesterol', 'Oldpeak', 'Sex']
Feature relevance for NT=50, F=3: ['ST_Slope', 'ExerciseAngina', 'Age', 'ChestPainType', 'Cholesterol', 'FastingBS', 'Sex', 'MaxHR', 'RestingBP', 'RestingECG', 'Oldpeak']
Feature relevance for NT=50, F=4: ['Oldpeak', 'ST_Slope', 'ChestPainType', 'Cholesterol', 'MaxHR', 'Age', 'ExerciseAngina', 'RestingBP', 'RestingECG', 'FastingBS', 'Sex']
Feature relevance for NT=75, F=1: ['Sex', 'ST_Slope', 'ExerciseAngina', 'RestingBP', 'RestingECG', 'Cholesterol', 'ChestPainType', 'Oldpeak', 'FastingBS', 'Age', 'MaxHR']
Feature relevance for NT=75, F=3: ['MaxHR', 'ChestPainType', 'ExerciseAngina', 'Oldpeak', 'Sex', 'Age', 'ST_Slope', 'RestingBP', 'FastingBS', 'Cholesterol', 'RestingECG']
Feature relevance for NT=75, F=4: ['ChestPainType', 'ST_Slope', 'Oldpeak', 'Cholesterol', 'MaxHR', 'RestingBP', 'FastingBS', 'Age', 'RestingECG', 'Sex', 'ExerciseAngina']
Feature relevance for NT=100, F=1: ['RestingECG', 'Sex', 'ChestPainType', 'MaxHR', 'ExerciseAngina', 'Oldpeak', 'Age', 'Cholesterol', 'ST_Slope', 'RestingBP', 'FastingBS']
Feature relevance for NT=100, F=3: ['Cholesterol', 'ST_Slope', 'MaxHR', 'FastingBS', 'ExerciseAngina', 'Sex', 'RestingECG', 'Oldpeak', 'Age', 'ChestPainType', 'RestingBP']
Feature relevance for NT=100, F=4: ['ST_Slope', 'FastingBS', 'ExerciseAngina', 'Cholesterol', 'Age', 'MaxHR', 'RestingBP', 'Oldpeak', 'ChestPainType', 'Sex', 'RestingECG']
